<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="25dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:onClick="OnButtonClick"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="25dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            tools:onClick="OnButtonClick"
            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="25dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            tools:onClick="onButtonClickPresets"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="25dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            tools:onClick="onButtonClickResults"
            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>

</LinearLayout>